{
  "name": "draestetica.com",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://github.com/yiisoft\" target=\"_blank\">         <img src=\"https://avatars0.githubusercontent.com/u/993323\" height=\"100px\">     </a>     <h1 align=\"center\">Yii 2 Advanced Project Template</h1>     <br> </p>",
  "main": "gulpfile.js",
  "dependencies": {
    "sweetalert2": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.1",
    "less": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDSDigital/draestetica.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDSDigital/draestetica.com/issues"
  },
  "homepage": "https://github.com/JDSDigital/draestetica.com#readme"
}
